[Interface]
Address = {client_ip}/32
DNS = {primary_dns}, {secondary_dns}
PrivateKey = {client_private_key}
Jc = {junk_packet_count}
Jmin = {junk_packet_min_size}
Jmax = {junk_packet_max_size}
S1 = {init_packet_junk_size}
S2 = {response_packet_junk_size}
S3 = {cookie_reply_packet_junk_size}
S4 = {transport_packet_junk_size}
H1 = {init_packet_magic_header}
H2 = {response_packet_magic_header}
H3 = {underload_packet_magic_header}
H4 = {transport_packet_magic_header}
I1 = {special_junk_1}
I2 = {special_junk_2}
I3 = {special_junk_3}
I4 = {special_junk_4}
I5 = {special_junk_5}

[Peer]
PublicKey = {server_public_key}
PresharedKey = {psk}
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = {server_endpoint}:{server_port}
PersistentKeepalive = 25

